{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Latihan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumitro Jimmi Harun",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitroharun/myApp"
  }
}
